{
  "$schema": "https://opencode.ai/config.json",
  "mcp": {
    "openzeppelin-solidity-contracts": {
      "type": "remote",
      "url": "https://mcp.openzeppelin.com/contracts/solidity/mcp"
    }
  }
}
